src/main/proto/chat.proto

syntax = "proto3";

package chat;

service ChatService {
  rpc SendNotification (SendNotificationRequest) returns (SendNotificationResponse);
}


message SendNotificationRequest {
  string roomId = 1;
  string userId = 2;
  string receiver = 3;
  string message = 4;
  string roomName = 5;
}

message SendNotificationResponse {
  int32 status = 1;
}

message NotificationRequest {
  string roomId = 1;
  string userId = 2;
  string receiver = 3;
  string message = 4;
  string roomName = 5;
}

message NotificationResponse {
  string roomId = 1;
  string userId = 2;
  string receiver = 3;
  string message = 4;
  string roomName = 5;
  string timestamp = 6;
}
