src/main/proto/greet.proto

syntax = "proto3";

option java_package = "com.stoock.grpcserver";
option java_outer_classname = "GreetProto";

service Greeter {
  rpc SendNotification(SendNotificationRequest) returns (SendNotificationResponse);
  rpc StreamNotifications(stream NotificationRequest) returns (stream NotificationResponse);
}

message SendNotificationRequest {
  string room_id = 1;
  string user_id = 2;
  string message = 3;
}

message SendNotificationResponse {
  string status = 1;
}

message NotificationRequest {
  string user_id = 1;
  string status = 2;
}

message NotificationResponse {
  string user_id = 1;
  string update = 2;
}
